"FORMAT": 1A
"HOST": http://rr3.apiblueprint.org/

# rr

## Menus collection [/restaurant/{restaurantID}/menus]

### List menu sections [GET /restaurant/{restaurantID}/sections]

+ Response 200 (application/json)

        [{
            "id": "7085243347100914",
            "title": "Breakfast",
            "category": "Brunch"
        }, {
            "id": "320549983298406",
            "title": "Lunch",
            "category": "Brunch"
        }, {
            "id": "49486919422633946",
            "title": "Salads",
            "category": "Lunch"
        }, {
            "id": "3741015521809459",
            "title": "Mains",
            "category": "Lunch"
        }, {
            "id": "15430756635032594",
            "title": "Prix Fixe",
            "category": "Dinner"
        }, {
            "id": "07557792635634542",
            "title": "Appetizers",
            "category": "Dinner"
        }]

### List all menus [GET /restaurant/{restaurantID}/menus]

+ Response 200 (application/json)

        [{
            "id": "27324184332974255",
            "createdAt": "Wed Jan 27 2016 16:45:00 GMT+0100 (CET)",
            "updatedAt": "Wed Jan 27 2016 16:45:00 GMT+0100 (CET)",
            "title": "Vegetarian menu",
            "description": "Lorem ipsum Ex ad officia pariatur nisi qui officia elit mollit laborum.",
            "sections": []
        }, {
            "id": "5042458197567612",
            "createdAt": "Wed Jan 22 2016 16:45:00 GMT+0100 (CET)",
            "updatedAt": "Wed Jan 22 2016 16:45:00 GMT+0100 (CET)",
            "title": "Chef recommends",
            "description": "Lorem ipsum Consectetur anim Duis tempor quis pariatur aute est magna in qui dolore.",
            "sections": [{
                "id": "7085243347100914",
                "items": ["8612184282392263", "7003244936931878"]
            }, {
                "id": "07557792635634542",
                "items": ["7975821618456393"]
            }]
        }, {
            "id": "6918394977692515",
            "createdAt": "Wed Dec 17 2015 16:45:00 GMT+0100 (CET)",
            "updatedAt": "Wed Dec 17 2015 16:45:00 GMT+0100 (CET)",
            "title": "Bacon menu",
            "description": "Lorem ipsum Ex ad officia pariatur nisi qui officia elit mollit laborum.",
            "sections": []
        }]


### Add new menu [POST /restaurant/{restaurantID}/menus]

+ Request (application/json)

        {
            "title": "Example title",
            "description": "Example description"
        }

+ Response 200 (application/json)

        {
            "id": "3892968539148569",
            "createdAt": "Wed Jan 29 2016 16:45:00 GMT+0100 (CET)",
            "updatedAt": "Wed Jan 29 2016 16:45:00 GMT+0100 (CET)",
            "title": "Vegetarian menu (updated)",
            "description": "Lorem ipsum Ex ad officia pariatur nisi qui officia elit mollit laborum.",
            "sections": [{
                id: "7085243347100914",
                items: ["7003244936931878"]
            }, {
                id: "07557792635634542",
                items: ["8612184282392263", "7975821618456393"]
            }]
        }


### Modify menu [POST /restaurant/{restaurantID}/menus/{menuID}]

+ Request (application/json)

        {
            "id": "5042458197567612",
            "createdAt": "Wed Jan 22 2016 16:45:00 GMT+0100 (CET)",
            "updatedAt": "Wed Jan 22 2016 16:45:00 GMT+0100 (CET)",
            "title": "Chef recommends 2s",
            "description": "Lorem ipsum Consectetur anim Duis tempor quis pariatur aute est magna in qui dolore.",
            sections: [{
                id: "7085243347100914",
                items: ["7003244936931878"]
            }]
        }

+ Response 200 (application/json)

        {
            "id": "5042458197567612",
            "createdAt": "Wed Jan 22 2016 16:45:00 GMT+0100 (CET)",
            "updatedAt": "Wed Jan 22 2016 16:45:00 GMT+0100 (CET)",
            "title": "Chef recommends 2s",
            "description": "Lorem ipsum Consectetur anim Duis tempor quis pariatur aute est magna in qui dolore.",
            "sections": [{
                id: "7085243347100914",
                items: ["7003244936931878"]
            }]
        }


### Delete menu [DELETE /restaurant/{restaurantID}/menus/{menuID}]

+ Response 200

### Get items library [GET /restaurant/{restaurantID}/menuLibrary]

+ Response 200 (application/json)

        [{
            "id": "7975821618456393",
            "title": "Spaghetti Bolognese",
            "description": "Lorem ipsum Consectetur commodo culpa ut velit voluptate magna enim minim pariatur elit sint do dolor sit pariatur nostrud ea est proident in consectetur ut incididunt sunt dolore enim irure sed quis officia non nostrud laboris irure labore quis proident pariatur voluptate. Lorem ipsum Amet dolor dolor voluptate qui in dolor sit Excepteur pariatur voluptate quis in et officia id aliquip est consectetur consectetur. Lorem ipsum Commodo in magna Duis sed exercitation occaecat ullamco in amet ex consectetur dolor sit dolore ex minim deserunt culpa magna. Lorem ipsum Consequat nulla anim fugiat sed reprehenderit cillum consectetur quis commodo ut adipisicing irure qui eiusmod dolor deserunt velit pariatur elit qui consequat Ut. Lorem ipsum Do sunt cupidatat pariatur aliqua fugiat sunt deserunt incididunt ut nisi sed laborum aute ex qui consectetur aute sed Duis dolore magna fugiat in commodo amet labore non enim tempor dolore minim laboris proident voluptate dolore fugiat. Lorem ipsum Occaecat aute consequat ut sed eu non ex enim cupidatat irure consectetur dolore deserunt sed in est dolore commodo mollit ad sit esse Ut irure consectetur Duis. Lorem ipsum Velit Ut in sint pariatur sunt minim sunt Excepteur in ut amet amet et dolore reprehenderit tempor consequat laborum ex officia in nulla ut est sunt ut veniam esse et laboris amet dolore in officia pariatur velit consequat aute eiusmod proident ullamco adipisicing in cillum nostrud Ut adipisicing velit cillum nostrud dolor occaecat mollit quis dolore fugiat reprehenderit voluptate tempor consectetur est est pariatur officia culpa esse commodo fugiat magna consectetur aute dolore veniam ut do fugiat Excepteur nostrud aute in culpa consequat proident veniam elit ut Duis sed ad dolore sunt in in nostrud nisi sunt est deserunt deserunt laboris ex ad fugiat commodo fugiat proident ex Ut cupidatat mollit id magna aliqua Duis nulla commodo incididunt velit proident in cillum dolore consequat elit amet esse in Ut fugiat ex fugiat fugiat irure sit et Duis id commodo laboris enim velit consequat minim commodo tempor ullamco exercitation aliquip mollit ut qui proident in elit dolore in adipisicing incididunt dolore Excepteur occaecat id nulla irure.",
            "picUrl": "http://lorempixel.com/700/500/food/"
        }, {
            "id": "7003244936931878",
            "title": "Sandwich 2",
            "description": "Lorem ipsum Adipisicing est eiusmod enim ex in culpa esse ex dolore elit id id ea deserunt in tempor voluptate consequat cillum labore quis in ex cillum id mollit exercitation eiusmod non id culpa enim.",
            "picUrl": "http://lorempixel.com/100/200/food/"
        }, {
            "id": "8612184282392263",
            "title": "Sandwich",
            "description": "Lorem ipsum Adipisicing est eiusmod enim ex in culpa esse ex dolore elit id id ea deserunt in tempor voluptate consequat cillum labore quis in ex cillum id mollit exercitation eiusmod non id culpa enim.",
            "picUrl": "http://lorempixel.com/500/300/food/"
        }]

### Add item to menu [POST /restaurant/{restaurantID}/menus/{menuID}/items]

+ Request

        {
            "title": "Sandwich 2",
            "description": "Lorem ipsum Adipisicing est eiusmod enim ex in culpa esse ex dolore elit id id ea deserunt in tempor voluptate consequat cillum labore quis in ex cillum id mollit exercitation eiusmod non id culpa enim.",
            "picUrl": "http://lorempixel.com/600/800/food/",
            "sections": ["15430756635032594", "3741015521809459"]
        }

+ Response 200 (application/json)

        {
            "id": "7003244936931878",
            "title": "Sandwich 2",
            "description": "Lorem ipsum Adipisicing est eiusmod enim ex in culpa esse ex dolore elit id id ea deserunt in tempor voluptate consequat cillum labore quis in ex cillum id mollit exercitation eiusmod non id culpa enim.",
            "picUrl": "http://lorempixel.com/600/400/food/",
            "sections": ["15430756635032594", "3741015521809459"]
        }

### Modify item menu [POST /restaurant/{restaurantID}/items/{itemID}]

+ Request

        {
            "id": "7003244936931878",
            "title": "Sandwich 2",
            "description": "Lorem ipsum Adipisicing est eiusmod enim ex in culpa esse ex dolore elit id id ea deserunt in tempor voluptate consequat cillum labore quis in ex cillum id mollit exercitation eiusmod non id culpa enim.",
            "picUrl": "http://lorempixel.com/600/400/food/"
        }

+ Response 200 (application/json)

        {
            "id": "7003244936931878",
            "title": "Sandwich 2",
            "description": "Lorem ipsum Adipisicing est eiusmod enim ex in culpa esse ex dolore elit id id ea deserunt in tempor voluptate consequat cillum labore quis in ex cillum id mollit exercitation eiusmod non id culpa enim.",
            "picUrl": "http://lorempixel.com/600/400/food/"
        }

### Delete item from menu [DELETE /restaurant/{restaurantID}/menus/{menuID}/items/{itemID}]

+ Request (application/json)

        {
            "sections": ["15430756635032594"]
        }

+ Response 200

