{
  "AWSEBDockerrunVersion": 2,
  "authentication": {
    "bucket": "elasticbeanstalk-eu-west-1-982816313813",
    "key": "dockercfg"
  },
  "containerDefinitions": [
    {
      "volumesFrom": [],
      "portMappings": [
        {
          "hostPort": 80,
          "containerPort": 3001,
          "protocol": "tcp"
        }
      ],
      "command": [],
      "environment": [
        {
          "name": "MONGODB_URI",
          "value": "mongodb://live:gesoa1Ae@lamppost.12.mongolayer.com:10250,lamppost.13.mongolayer.com:10245/live?replicaSet=set-55daead935984dfbc7000e7c"
        },
        {
          "name": "NODE_ENV",
          "value": "development"
        }
      ],
      "essential": true,
      "memory": 3400,
      "name": "analytics-web-app",
      "image": "kasra/analytics-web-app:<TAG>"
    }
  ]
}